In [1]:
import pandas as pd

In [2]:
income_df = pd.read_csv('Median Incomes.csv')

In [3]:
income_df.columns = ['Location','Household Types','Year','DataFormat','Data','Fips']

In [4]:
income_df =  income_df.iloc[5:]
income_df.head()

         Location Household Types  Year DataFormat         Data Fips
5       Riverdale  All Households  2005    Dollars  60686.21876  208
6  Williamsbridge  All Households  2005    Dollars  49881.99032  212
7     Throgs Neck  All Households  2005    Dollars  55211.28961  210
8  Pelham Parkway  All Households  2005    Dollars  50494.64003  211
9      Morrisania  All Households  2005    Dollars  23524.24268  203

In [17]:
#Using data from MTA Turnstile from 2019 focusing on 2018 Median Income
twenty_eighteen_df = income_df[income_df['Year'] == '2018']

In [22]:
df2=(twenty_eighteen_df.sort_values('Data',ascending=False).
                    groupby('Location')[['Location','Data']])

In [19]:
twenty_eighteen_df.head()

                       Location Household Types  Year DataFormat    Data Fips
3385       Battery Park/Tribeca  All Households  2018    Dollars  148152  101
3386          Greenwich Village  All Households  2018    Dollars  148152  102
3387            Lower East Side  All Households  2018    Dollars   48376  103
3388            Chelsea/Clinton  All Households  2018    Dollars  101080  104
3389  Midtown Business District  All Households  2018    Dollars  101080  105

In [25]:
df2.head()

                       Location    Data
3632                    Bayside   99877
3497     Rego Park/Forest Hills   97959
3569             Queens Village   97399
3548                  Bay Ridge   97233
3631               Howard Beach   94550
...                         ...     ...
3572                South Beach  101944
3389  Midtown Business District  101080
3388            Chelsea/Clinton  101080
3578              Staten Island  100977
3506                 St. George  100200

[260 rows x 2 columns]